<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <title>hw23</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="photo_group">
          <div class="mountains">
            <h2>The Mountains</h2>
            <p>by John Appleseed</p>
            <hr>
            <a href class="link"><button>READ STORY</button> <img src="./images/arrow.svg" alt="" /></a>
             <hr class="gradient">
          </div>
      
        <div class="city">
          <h2>Sunset Cityscapes</h2>
          <p>by Benjamin Cruz</p>
          <hr />
          <a href class="link"><button>READ STORY</button> <img src="./images/arrow.svg" alt="" /></a>
          <hr class="gradient">
        </div>
        <div class="voyage">
          <h2>18 Days Voyage</h2>
          <p>by Alexei Borodin</p>
          <hr />
          <a href class="link"><button>READ STORY</button> <img src="./images/arrow.svg" alt="" /></a>
           <hr class="gradient">
        </div>
        <div class="architect">
          <h2>Architecturals</h2>
          <p>by Samantha Brooke</p>
          <hr />
          <a href class="link"> <button>READ STORY</button> <img src="./images/arrow.svg" alt="" /></a>
           <hr class="gradient">
        </div>
      </section>
       <section class="add_info">
        <div class="respons">
          <img src="./images/Shape.svg" alt="" />
          <h2>100% Responsive</h2>
          <p>No matter which the device you’re on, our site is fully responsive and stories look beautiful on any screen.</p>
        </div>
        <div class="photo">
          <img src="./images/002-forever.svg" alt="" />
          <h2>No Photo Upload Limit</h2>
          <p>Our tool has no limits on uploads or bandwidth. Freely upload in and share all of your stories in one go.</p>
        </div>
        <div>
          <img src="./images/003-bullhorn.svg" alt="" />
          <h2>Available to Embed</h2>
          <p>Embed Tweets, Facebook posts, Instagram media, Vimeo or YouTube videos, Google Maps, and more.</p>
        </div>
      </section>
  </body>
</html>
